AdvancedNewFile

{
    "default_root": "current",
    "rename_default": "<filepath>"
}

------------------------------------------------------------

Alignment

{
    // The mid-line characters to align in a multi-line selection, changing
    // this to an empty array will disable mid-line alignment
    "jsdocs_extend_double_slash": false,
    "jsdocs_spacer_between_sections": true,
    "alignment_chars": [
        "=", ":", "=>", "."
    ]
}

------------------------------------------------------------
Bracket Highlighter

bh_core.sublime-settings

{
    "search_threshold": 100000,
}


------------------------------------------------------------

ColorHelper

// Settings in here override those in "ColorHelper/color_helper.sublime-settings",

{
    "inline_preview_position": "right",
    "graphic_size": "large",
}

------------------------------------------------------------

DocBlockr

{
    // The mid-line characters to align in a multi-line selection, changing
    // this to an empty array will disable mid-line alignment
    "jsdocs_extend_double_slash": false,
    "jsdocs_spacer_between_sections": true,
    "alignment_chars": [
        "=", ":", "=>", "."
    ]
}

------------------------------------------------------------

Emmet

{
    // "disabled_keymap_actions": "reflect_css_value"
    "disabled_keymap_actions": "all"
}

------------------------------------------------------------

Git

{
    "git_command": "C:/Users/Aditya/.babun/cygwin/bin/git.exe"
}

------------------------------------------------------------

PHP Companion

{
    // Sort the list of use statements by their line length
    "use_sort_length": true,

    // Visibility of properties generated by the "insert constructor property"
    // command. "public", "protected" or "private"
    "visibility": "protected",

    "namespace_position": "newline"
}

------------------------------------------------------------

CodeFormatter

{
    "codeformatter_php_options":
    {
        "syntaxes": "php", // Syntax names which must process PHP formatter
        "php_path": "C:/laragon/bin/php/php-7.1.1-Win32-VC14-x86/php.exe", // Path for PHP executable, e.g. "/usr/lib/php" or "C:/Program Files/PHP/php.exe". If empty, uses command "php" from system environments
        "format_on_save": true, // Format on save. Either a boolean (true/false) or a string regexp tested on filename. Example : "^((?!.min.|vendor).)*$"
        "psr1": false, // Activate PSR1 style
        "psr1_naming": false, // Activate PSR1 style - Section 3 and 4.3 - Class and method names case
        "psr2": true, // Activate PSR2 style
        "indent_with_space": 4, // Use spaces instead of tabs for indentation
        "enable_auto_align": true, // Enable auto align of = and =>
        "visibility_order": true, // Fixes visibility order for method in classes - PSR-2 4.2
        "smart_linebreak_after_curly": true, // Convert multistatement blocks into multiline blocks

        // Enable specific transformations. Example: ["ConvertOpenTagWithEcho", "PrettyPrintDocBlocks"]
        // You can list all available transformations from command palette: CodeFormatter: Show PHP Transformations
        // You can also see examples of many transformations at https://github.com/akalongman/sublimetext-codeformatter/blob/master/PHP-Transformations.md
        "passes": [
            "WrongConstructorName",
            "StripExtraCommaInArray",
            "StripNewlineAfterCurlyOpen",
            "IndentTernaryConditions",
            "YodaComparisons",
            // "SplitElseIf",
            "SmartLnAfterCurlyOpen",
            "ShortArray",
            //"LongArray",
            //"GeneratePHPDoc",
            "ReturnNull",
            "ReplaceBooleanAndOr",
            "RemoveIncludeParentheses",
            "ReindentSwitchBlocks",
            "PSR2EmptyFunction",
            "PSR2IndentWithSpace",
            "PrettyPrintDocBlocks",
            "OnlyOrderUseClauses",
            "JoinToImplode",
            "AutoSemicolon",
            "AllmanStyleBraces",
            "AlignGroupDoubleArrow",
            "AlignDoubleArrow",
            "AlignEquals",
            "AlignDoubleSlashComments",
            // "OrderMethodAndVisibility",
            "SpaceBetweenMethods",
            "AddMissingParentheses",
            "StripNewlineAfterCurlyOpen",
            "StripNewlineAfterClassOpen"
        ],

        // Disable specific transformations
        "excludes": []
    },
}

------------------------------------------------------------

SQL Tools

{
    "thread_timeout": 60,
    "show_query": false,
    "expand_to": "line",
    "cli":
    {
        "mysql": "C:/laragon/bin/mysql/mariadb-10.2.3-win32/bin/mysql.exe",
        "pgsql": "psql",
        "oracle": "sqlplus",
        "vertica": "vsql",
        "sqsh": "sqsh",
        "firebird": "isql",
        "sqlite": "sqlite3"
    },
    "cli_options":
    {
        "mysql":
        {
            "options": ["-f", "--table", "-v", "-v", "-v"],
            "args": "-h{host} -P{port} -u\"{username}\" -D\"{database}\"",
            "args_optional": ["--login-path=\"{login-path}\"", "--defaults-extra-file=\"{defaults-extra-file}\"", "-p\"{password}\"", "-D\"{database}\""]
        }
    }
}

------------------------------------------------------------